name                = Scope-Provider
abstract            = Cross-platform (browser/NodeJS) JavaScript scope provider

author              = Nickolay Platonov <nplatonov@cpan.org>
license             = LGPL_3_0
copyright_holder    = Nickolay Platonov <nplatonov@cpan.org>

;=========================================================================
; version provider

[Git::NextVersion]
first_version   = 0.0.1


;=========================================================================
; include the link to git repo and web page

[GithubMeta]


;=========================================================================
; choose/generate files to include

[GatherDir]
[PruneCruft]
[License]


;=========================================================================
; JSAN-specific configuration

[JSAN]                          ; generate docs
docs_markup         = mmd       ; default

[JSAN::StaticDir]
static_dir          = static    ; default

[JSAN::PkgVersion]

[JSAN::ReadmeFromMD]            ; should be after docs generation
[JSAN::InstallInstructions]     ; add INSTALL file, describing the installation process
[Web::Bundle]                  ; after docs generation to avoid docs for bundles


;=========================================================================
; `npm` configuration - package.json generation

[Web::NPM::Package]
main                    = scope-provider-all.js


;=========================================================================
; before release

[Git::Check]
[CheckChangesHasContent]
[ConfirmRelease]


;=========================================================================
; release

[JSAN::NPM::Publish]        ; publish in `npm`
sudo = 1
 

;=========================================================================
; after release

[Git::Commit / Commit_Dirty_Files]
 
[Git::Tag]
 
[NextRelease]
format = %-9v %{yyyy-MM-dd HH:mm}d

[Git::Commit / Commit_Changes]
 
[Git::Push]
push_to = origin

[JSAN::GitHubDocs]          ; after all commits to have clean workspace

[Twitter]
tweet_url     = http://samuraijack.github.com/{{$DIST}}
tweet         = Released {{$DIST}}-{{$VERSION}} {{$URL}}
hash_tags     = #nodejs #npm
   
   
[InstallRelease]
install_command = sudo npm install . -g